<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Music URL Store</title>
  </head>

  <body class="vh-100">
    <header
      class="d-flex justify-content-between align-items-baseline p-4 bg-light shadow"
    >
      <a href="./index.html" class="text-black">
        <i class="bi bi-house-door-fill fs-2"></i>
      </a>
      <h1>App Title</h1>
      <i class="bi bi-moon-fill fs-2 btn"></i>
    </header>

    <main class="d-flex justify-content-around align-items-center h-75">
      <div class="card w-25 shadow-lg text-center zoom">
        <h1
          class="card-img-top bg-primary"
          style="padding: 20%; font-size: 5rem"
        >
          <i class="bi bi-music-note text-light"></i>
        </h1>
        <div class="card-body">
          <p class="card-text fs-4">
            Add, edit or listen to your favorite tracks
          </p>
        </div>
        <a href="./tracks.html" class="stretched-link"></a>
      </div>

      <div class="card w-25 shadow-lg text-center zoom">
        <h1
          class="card-img-top bg-primary"
          style="padding: 20%; font-size: 5rem"
        >
          <i class="bi bi-music-note-list text-light"></i>
        </h1>
        <div class="card-body">
          <p class="card-text fs-4">
            Create and manage playlists from your favorite tracks
          </p>
        </div>

        <a href="./playlists.html" class="stretched-link"></a>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
