<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Music URL Store</title>
  </head>

  <body>
    <header
      class="d-flex justify-content-between align-items-baseline p-4 bg-light shadow"
    >
      <a href="./index.html" class="text-black">
        <i class="bi bi-house-door-fill fs-2"></i>
      </a>
      <h1>App Title</h1>
      <i class="bi bi-moon-fill fs-2 btn"></i>
    </header>

    <main class="p-4">
      <div class="d-flex justify-content-between mb-2">
        <h1>
          <a href="./index.html" class="text-muted me-2"
            ><i class="bi bi-arrow-left"></i
          ></a>
          My PlayLists
        </h1>
        <div class="form-floating rounded-2 w-25">
          <input
            type="text"
            id="search"
            class="form-control"
            placeholder="Search"
          />
          <label for="search">
            <i class="bi bi-search"></i>
          </label>
        </div>
      </div>

      <div class="d-flex align-items-center flex-wrap">
        <div class="card w-25 shadow-lg text-center m-3 img-zoom">
          <i
            class="bi bi-x-lg btn btn-outline-danger position-absolute"
            style="right: 0; z-index: 10"
            data-bs-toggle="modal"
            data-bs-target="#deleteModal"
          ></i>
          <img src="assets/Skillet.jpg" alt="Skillet" class="card-img-top" />
          <div class="card-body">
            <h2>Skillet</h2>
            <p>10 tracks</p>
          </div>
          <a href="./playlistdetails.html" class="stretched-link"></a>
        </div>

        <div class="card w-25 shadow-lg text-center m-3 img-zoom">
          <i
            class="bi bi-x-lg btn btn-outline-danger position-absolute"
            style="right: 0; z-index: 10"
            data-bs-toggle="modal"
            data-bs-target="#deleteModal"
          ></i>
          <img
            src="assets/Spiritbox.jpg"
            alt="Spiritbox"
            class="card-img-top"
          />
          <div class="card-body">
            <h2>Spiritbox</h2>
            <p>5 tracks</p>
          </div>
          <a href="./playlistdetails.html" class="stretched-link"></a>
        </div>

        <div class="card w-25 shadow-lg text-center m-3 img-zoom">
          <i
            class="bi bi-x-lg btn btn-outline-danger position-absolute"
            style="right: 0; z-index: 10"
            data-bs-toggle="modal"
            data-bs-target="#deleteModal"
          ></i>
          <img
            src="assets/Avenged Sevenfold.jpg"
            alt="Avenged Sevenfold"
            class="card-img-top"
          />
          <div class="card-body">
            <h2>Avenged Sevenfold</h2>
            <p>5 tracks</p>
          </div>
          <a href="./playlistdetails.html" class="stretched-link"></a>
        </div>
      </div>
    </main>

    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      aria-labelledby="Track form"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Delete Playlist</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to remove this playlist from the list?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger">Delete</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <button
      class="btn btn-primary rounded-circle position-fixed fs-1"
      style="width: 100px; height: 100px; right: 10px; bottom: 10px"
    >
      +
      <a href="./createplaylist.html" class="stretched-link"></a>
    </button>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
