<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Music URL Store</title>
  </head>

  <body>
    <header
      class="d-flex justify-content-between align-items-baseline p-4 bg-light shadow"
    >
      <a href="./index.html" class="text-black">
        <i class="bi bi-house-door-fill fs-2"></i>
      </a>
      <h1>App Title</h1>
      <i class="bi bi-moon-fill fs-2 btn"></i>
    </header>

    <main class="p-4">
      <div class="d-flex justify-content-between mb-2">
        <h1>
          <a href="./index.html" class="text-muted me-2"
            ><i class="bi bi-arrow-left"></i></a
          >My Tracks
        </h1>
        <div class="form-floating rounded-2 w-25">
          <input
            type="text"
            id="search"
            class="form-control"
            placeholder="Search"
          />
          <label for="search">
            <i class="bi bi-search"></i>
          </label>
        </div>
      </div>

      <table class="table table-hover table-striped" style="width: 60%">
        <thead>
          <tr>
            <th>TITLE</th>
            <th>ARTIST</th>
            <th>DESCRIPTION</th>
            <th>OPTIONS</th>
          </tr>
        </thead>

        <tbody class="align-text-top">
          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Awake and Alive</td>
            <td>Skillet</td>
            <td></td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Hero</td>
            <td>Skillet</td>
            <td>Jen and John sound absolutely amazing together</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Whispers in the Dark</td>
            <td>Skillet</td>
            <td></td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Monster</td>
            <td>Skillet</td>
            <td></td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Ignite</td>
            <td>Skillet</td>
            <td>Those guitar riffs are insane</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Standing in the Storm</td>
            <td>Skillet</td>
            <td></td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <!-- Additional rows for scrolling -->
          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>

          <tr>
            <td>Rise</td>
            <td>Skillet</td>
            <td>One of the greatest songs on the album Rise</td>
            <td>
              <i class="bi bi-play-circle-fill btn"></i>
              <i
                class="bi bi-pencil-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#editModal"
              ></i>
              <i
                class="bi bi-trash3-fill btn"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              ></i>
            </td>
          </tr>
        </tbody>
      </table>
    </main>

    <aside
      class="position-fixed d-flex flex-column justify-content-between p-5"
      style="top: 25%; left: 60%; width: 40%; height: 75%"
    >
      <div class="alert alert-primary text-center p-5 rounded-pill shadow">
        <h1 class="fst-italic">Found a nice song?</h1>
        <button
          type="button"
          class="btn btn-primary w-100"
          data-bs-toggle="modal"
          data-bs-target="#addModal"
        >
          ADD IT HERE
        </button>
      </div>

      <div class="shadow">
        <iframe
          class="w-100"
          src="https://www.youtube.com/embed/lF8s2bZUwlM?autoplay=1"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
        <div class="p-3 rounded">
          <p class="fw-bold mb-0">
            Playing now:
            <span class="fw-normal ms-2">Skillet - Ignite</span>
          </p>
        </div>
      </div>
    </aside>

    <div
      class="modal fade"
      id="addModal"
      tabindex="-1"
      aria-labelledby="Track form"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Track</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="url" class="form-label fw-bold">URL</label>
              <input
                type="text"
                class="form-control"
                id="url"
                aria-describedby="URL"
              />
            </div>

            <div class="mb-3">
              <label for="title" class="form-label fw-bold">Title</label>
              <input
                type="text"
                class="form-control"
                id="title"
                aria-describedby="Title"
              />
            </div>

            <div class="mb-3">
              <label for="artist" class="form-label fw-bold">Artist</label>
              <input
                type="text"
                class="form-control"
                id="artist"
                aria-describedby="Artist"
              />
            </div>

            <div class="mb-3">
              <label for="description" class="form-label fw-bold"
                >Description</label
              >
              <textarea
                type="text"
                class="form-control"
                id="description"
                aria-describedby="Description"
                placeholder="Write something about why you liked this song"
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="Track form"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Edit Track</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="url" class="form-label fw-bold">URL</label>
              <input
                type="text"
                class="form-control"
                id="url"
                aria-describedby="URL"
                value="https://www.youtube.com/watch?v=lF8s2bZUwlM"
              />
            </div>

            <div class="mb-3">
              <label for="title" class="form-label fw-bold">Title</label>
              <input
                type="text"
                class="form-control"
                id="title"
                aria-describedby="Title"
                value="Ignite"
              />
            </div>

            <div class="mb-3">
              <label for="artist" class="form-label fw-bold">Artist</label>
              <input
                type="text"
                class="form-control"
                id="artist"
                aria-describedby="Artist"
                value="Skillet"
              />
            </div>

            <div class="mb-3">
              <label for="description" class="form-label fw-bold"
                >Description</label
              >
              <textarea
                type="text"
                class="form-control"
                id="description"
                aria-describedby="Description"
              >
Those guitar riffs are insane
                </textarea
              >
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      aria-labelledby="Track form"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Delete Track</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to remove this song from the list?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger">Delete</button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
